:root{--color-milecrew-blue:#082d50;--color-warmgrey:#e5e3db;--color-white:#ffffff;--color-lemon:#e0ff68;--color-radiant-blue:#0b38fa;--max-container-width:calc(100vw - 4rem);--break-out-width:calc(-1 * (50vw - var(--max-container-width) / 2));--font-default:Axiforma, sans-serif;--font-book:"Axiforma Book", sans-serif}html{height:100%}body,html{margin:0;padding:0;scroll-behavior:smooth;scroll-padding-top:12rem}body{min-height:100%;color:var(--color-milecrew-blue);font-family:var(--font-book);font-style:normal;font-weight:300;font-size:1rem;line-height:1.625rem;display:flex;flex-direction:column}h1,h2,h3,h4,h5,h6,a{font-family:var(--font-default)}.container{max-width:var(--max-container-width);margin:0 auto}.break-out,.break-out-left{margin-left:var(--break-out-width)}.break-out,.break-out-right{margin-right:var(--break-out-width)}address{font-style:normal}header{background-color:var(--color-white);position:sticky;top:0;z-index:100;display:flex;padding-block:2rem;height:1.625rem;.container { flex-grow: 1; display: flex; justify-content: space-between; } .logo img { width: 9.375rem; } nav { display: flex; flex-direction: column; gap: 4rem; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; padding: 2rem; opacity: 0; pointer-events: none; transition: 0.2s all ease-in-out; background-color: var(--color-radiant-blue); &, a { color: var(--color-white); } ul { display: flex; flex-direction: column; list-style: none; padding: 0; margin: 0; gap: 1.5rem; li { font-size: 1.375rem; font-weight: bold; letter-spacing: 0.04125rem; line-height: 1.4; } } } input[type="checkbox"], .patty { position: absolute; right: 1rem; top: 2rem; width: 2rem; height: 2rem; } input[type="checkbox"] { z-index: 1200; opacity: 0; cursor: pointer; margin: 0; pointer-events: all; } .patty { z-index: 1100; display: flex; flex-direction: column; gap: 0.25rem; justify-content: center; align-items: center; i { position: relative; display: block; width: 0.25rem; height: 0.25rem; background: var(--color-milecrew-blue); transition: 0.2s all ease; transform: translate(0, 0) rotate(0) scale(1); transform-origin: 50% 50%; } } input:checked ~ nav { opacity: 1; pointer-events: all; } input:checked ~ .patty i { background-color: var(--color-white); border-radius: 0.25rem; &:first-child { transform: translateY(0.4375rem) rotate(45deg); width: 1.375rem; height: 0.125rem; } &:nth-child(2) { transform: translate(-0.1875rem, 0) rotate(0) scale(0); opacity: 0; } &:last-child { transform: translateY(-0.4375rem) rotate(-45deg); width: 1.375rem; height: 0.125rem; } }}main{flex-grow:1;overflow-x:hidden;h1, h2, h3 { margin: 0; } p { margin: 0; em { position: relative; font-style: normal; &::after { content: ""; position: absolute; inset: 0; margin: -0.25rem -0.125rem -0.125rem; background-color: var(--color-lemon); z-index: -1; } } & + p { margin-top: 1em; } } h1 { font-size: 2.5rem; color: var(--color-milecrew-blue); line-height: 1.1; letter-spacing: 0.05rem; margin: 1rem 0 2rem 0; } h2 { font-size: 1.25rem; color: var(--color-radiant-blue); line-height: 1.3; letter-spacing: 0.03rem; margin-bottom: 0.5rem; } h3 { font-size: 1.5rem; color: var(--color-milecrew-blue); line-height: 1.4; letter-spacing: 0.03125rem; } ul { display: flex; flex-direction: column; gap: 0.5rem; padding-left: 1.5rem; list-style: none; li::before { content: ""; display: inline-block; width: 0.625rem; height: 0.625rem; background-color: var(--color-radiant-blue); margin-left: -1.5rem; margin-right: 0.875rem; } } .split-hero { display: grid; grid-template-columns: 1fr; h2 { margin-bottom: 0.5rem; } .split-hero-left { display: flex; flex-direction: column; } .split-hero-right:has(.cta) { display: none; } .split-hero-right { display: flex; .cta .arrow { width: 1.3125rem; } img { width: calc(100% - 2rem); margin-top: 2rem; } } .inline-cta { margin-block: 2rem; align-self: flex-end; display: flex; align-items: center; justify-content: end; gap: 1rem; color: var(--color-milecrew-blue); font-weight: bold; font-size: 1rem; .arrow { margin-bottom: 0.125rem; } } } .tripple-hero, .duo-hero, .jobs .banner { em { font-style: normal; position: relative; &::after { content: ""; position: absolute; bottom: -0.375rem; height: 0.375rem; left: 0; right: 0; background-image: repeating-linear-gradient( 90deg, var(--color-lemon), var(--color-lemon) 0.375rem, transparent 0.375rem, transparent 0.75rem ); z-index: -1; } } } .tripple-hero { background-image: linear-gradient( 180deg, var(--color-white) 50%, var(--color-milecrew-blue) 50% ); .container { position: relative; z-index: 0; padding: 0 2rem; display: grid; grid-auto-rows: 1fr; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr; gap: 0; align-content: center; align-items: center; justify-content: center; } .tripple-hero-logo { width: 6.25rem; height: 6.25rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); } span { font-family: var(--font-default); display: block; text-align: center; color: var(--color-white); font-size: 1.5rem; font-weight: bold; line-height: 1.4; letter-spacing: 0.0625rem; grid-area: 2 / 1 / span 1 / span 1; } .photo { grid-row: 1 / span 1; width: 100%; display: none; &.center { display: block; } } } .duo-hero { background-image: linear-gradient( 180deg, var(--color-white) 50%, var(--color-milecrew-blue) 50% ); --max-container-width: 100vw; .container { position: relative; z-index: 0; display: grid; grid-auto-rows: 1fr; align-content: center; align-items: center; justify-content: center; margin: 2rem 2rem 0; grid-template-columns: 1fr; grid-template-rows: 1fr; gap: 0; } span { display: block; text-align: center; color: var(--color-white); font-size: 1.5rem; font-weight: bold; line-height: 1.4; letter-spacing: 0.03125rem; grid-area: 2 / 1 / span 1 / span 1; } .photo { grid-row: 1 / span 1; width: 100%; display: none; &:nth-child(2) { display: block; } } } .features { display: flex; flex-direction: column; gap: 2rem; font-size: 1rem; line-height: 1.7; letter-spacing: 0.02rem; padding-bottom: 0.5rem; .preamble { margin-top: 2rem; grid-column: span 3; h3 { margin-bottom: 1rem; } .m { display: none; } } &.narrow { .preamble { text-align: center; } .feature { align-items: center; span { text-align: center; font-size: 1rem; line-height: 1.3125rem; letter-spacing: 0.03rem; } } } .feature { display: flex; flex-direction: column; gap: 1rem; span { font-family: var(--font-default); color: var(--color-radiant-blue); font-size: 1rem; line-height: 1.3; letter-spacing: 0.03rem; font-weight: bold; } .feature-icon { width: 8rem; } } } .slider-container { font-family: var(--font-default); background-color: var(--color-milecrew-blue); padding-block: 3rem; color: var(--color-white); .container { display: flex; flex-direction: column; align-items: center; & > span { color: var(--color-lemon); font-size: 1rem; line-height: 1.3; letter-spacing: 0.03rem; font-weight: bold; } } .slider { --max-container-width: 100vw; position: relative; margin-top: 2rem; width: var(--max-container-width); .slides { width: var(--max-container-width); display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; } } article { --font-size-sm: 1rem; scroll-snap-align: center; flex-shrink: 0; display: flex; flex-direction: column; padding-block: 2rem; position: relative; justify-content: center; width: var(--max-container-width); overflow-x: hidden; } .slider::before, .slider::after, .prev, .next { position: absolute; width: 1rem; height: 1rem; box-sizing: border-box; } .slider::before, .slider::after { content: ""; border-color: var(--color-white); border-bottom: 0.25rem solid; border-left: 0.25rem solid; pointer-events: none; } .slider::before, .prev { transform: rotate(45deg); left: 1.25rem; top: calc(50% - 2 * 0.875rem * 1.4 - 0.75rem); } .slider::after, .next { transform: rotate(-135deg); right: 1.25rem; top: calc(50% - 2 * 0.875rem * 1.4 - 0.75rem); } blockquote { margin: 0 auto; padding: 0 3rem; display: flex; align-items: center; justify-content: center; max-width: 100vw; font-size: 1.5rem; line-height: 1.4; letter-spacing: 0.03125rem; font-weight: bold; text-align: center; hyphens: auto; } address { margin: 1.5rem 0 0; padding: 0; font-family: var(--font-book); font-size: 0.875rem; line-height: 1.4; letter-spacing: 0.0175rem; text-align: center; font-style: normal; p { margin: 0; } } .slider-dots { display: flex; justify-content: center; gap: 1.5rem; margin-top: 2rem; .slider-dot { display: block; width: 1.5rem; height: 1.5rem; background-color: var(--color-white); transition: 0.3s ease-in-out; opacity: 0.45; body:not([data-hash*="reference-"]) &[data-slide-id="1"], body[data-hash*="reference-1"] &[data-slide-id="1"], body[data-hash*="reference-2"] &[data-slide-id="2"], body[data-hash*="reference-3"] &[data-slide-id="3"], body[data-hash*="reference-4"] &[data-slide-id="4"], body[data-hash*="reference-5"] &[data-slide-id="5"], body[data-hash*="reference-6"] &[data-slide-id="6"], body[data-hash*="reference-7"] &[data-slide-id="7"], body[data-hash*="reference-8"] &[data-slide-id="8"], body[data-hash*="reference-9"] &[data-slide-id="9"] { opacity: 1; } } } } .references { background-color: var(--color-warmgrey); margin: 0 var(--break-out-width); .container { padding: 4rem 2rem; } .content { max-width: 40rem; } h3 { margin-top: 0; margin-bottom: 1rem; } .logos { margin-top: 2rem; display: grid; grid-template-columns: 1fr 1fr; grid-auto-rows: 1fr; justify-items: center; gap: 4rem; } .logo { width: 100%; flex-shrink: 1; mix-blend-mode: multiply; } } .violator { background-color: var(--color-lemon); padding: 2rem; margin: 0 var(--break-out-width); display: flex; flex-direction: column; gap: 0; font-size: 16x; line-height: 1.7; letter-spacing: 0.025rem; h2 { font-size: 1.5rem; line-height: 1.4; letter-spacing: 0.03125rem; font-weight: bold; color: var(--color-milecrew-blue); margin-bottom: 1.5rem; } .inline-cta { margin-top: 1.5rem; display: flex; flex-direction: row-reverse; gap: 0.5rem; align-items: center; justify-content: flex-end; font-size: 16x; line-height: 1.7; letter-spacing: 0.025rem; font-weight: bold; } } .team-logo { width: 6.25rem; height: 6.25rem; position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); } .team { position: relative; background-color: var(--color-warmgrey); margin-inline: var(--break-out-width); padding: 6rem 2rem 4rem; display: flex; flex-direction: column; gap: 2rem; h3 { margin-top: 2rem; } h2 + h3 { margin-top: 0; } .portrait { display: flex; flex-direction: column; justify-content: stretch; align-self: center; } .photo { width: 100%; max-width: 28rem; background-color: var(--color-white); aspect-ratio: 1 / 1; margin-bottom: 1rem; } .name { font-weight: bold; font-size: 1.25rem; line-height: 1.5; letter-spacing: 0.025rem; } .position { font-size: 1rem; line-height: 1.6; letter-spacing: 0.03rem; } .vita { font-size: 1rem; line-height: 1.6; letter-spacing: 0.03rem; } } .jobs { .banner { background-color: var(--color-milecrew-blue); margin: 0 var(--break-out-width) 0; color: var(--color-white); padding-inline: 6rem; padding-block: 4rem 6rem; text-align: center; font-size: 1.5rem; line-height: 1.4; letter-spacing: 0.03125rem; font-weight: bold; } .listings { position: relative; margin: 0; background-color: var(--color-warmgrey); padding: 4rem 2rem 2rem; margin-inline: var(--break-out-width); display: flex; flex-direction: column; gap: 2rem; h2 { margin-bottom: 1rem; } h3 { margin-top: 2rem; } h2 + h3 { margin-top: -1rem; } a { display: flex; justify-content: space-between; align-items: center; background-color: var(--color-white); color: var(--color-milecrew-blue); gap: 1rem; padding: 1rem 1.5rem; font-weight: bold; font-size: 1.25rem; line-height: 1.4; letter-spacing: 0.04875rem; &::after { content: ""; width: 1.6875rem; height: 1.3125rem; background-image: url("/images/arrow-right-long.svg"); background-size: contain; background-position: center center; background-repeat: no-repeat; } } } } .inner { margin: 8rem var(--break-out-width) 0; padding: 2rem 2rem 0; background-color: var(--color-warmgrey); display: flex; flex-direction: column; .left { display: flex; flex-direction: column; } .right { display: flex; margin-top: 1.5rem; img { width: calc(100% - 2rem); } } h3 { margin-bottom: 2rem; } .cta-button { font-weight: bold; margin: 2rem 0 4rem; align-self: flex-end; border: 0.125rem solid var(--color-radiant-blue); padding: 1rem 1.5rem; } } .job { margin: 4rem 0 4rem; .back { display: flex; align-items: baseline; color: var(--color-milecrew-blue); font-weight: bold; font-size: 1rem; line-height: 1.6; letter-spacing: 0.02rem; transition: 0.3s color ease-in-out; gap: 0.5rem; &:hover { color: var(--color-radiant-blue); } &::before { content: ""; width: 1rem; height: 0.625rem; background-image: url("/images/arrow-right-long.svg"); background-size: contain; background-position: center center; background-repeat: no-repeat; transform: rotate(180deg); } } h1 { font-size: 2.125rem; line-height: 1.2; letter-spacing: 0.0425rem; padding: 0; margin: 2.5rem 0 3.5rem; max-width: 70%; } .icon { display: none; } ul { padding-bottom: 3rem; } a.apply { font-weight: bold; border: 0.125rem solid var(--color-radiant-blue); padding: 1rem; } } .narrow, .contact { font-size: 1; line-height: 1.7; letter-spacing: 0.025rem; strong { font-weight: bold; } } .narrow { margin-bottom: 8rem; h2 { font-size: 1.625rem; line-height: 1.3; letter-spacing: 0.04875rem; margin-bottom: 2rem; } p + h2 { margin-top: 2rem; } em { text-decoration: underline; text-decoration-thickness: 0.125rem; &::after { content: none; } } } .contact { display: flex; flex-direction: column; flex-grow: 1; .m { display: none; } .content { display: flex; flex-direction: column; font-size: 1rem; line-height: 1.625rem; } a { color: var(--color-milecrew-blue); } h2 { margin-top: 1.5rem; margin-bottom: 0.5rem; } address { margin-top: 4rem; margin-inline: var(--break-out-width); padding: 2rem; background-color: var(--color-lemon); font-size: 1rem; line-height: 1.6; letter-spacing: 0.02rem; } .mail-us { margin-top: 2rem; display: flex; align-items: center; transition: 0.3s color ease-in-out; gap: 0.5rem; color: var(--color-radiant-blue); &::before { content: ""; width: 1.3125rem; height: 1.125rem; margin-top: -0.25rem; background-image: url("/images/arrow-right-long.svg"); background-size: contain; background-position: center center; background-repeat: no-repeat; } } p:has(img) { display: inline-flex; order: 100000; margin: 2rem 0 0; img { width: 100%; } } }}footer{padding:2rem;background-color:var(--color-milecrew-blue);color:var(--color-white);.footer-logo { width: 9.375rem; height: 1.5rem; margin-bottom: 2rem; } .footer-images .arrow-up { display: none; } p { margin: 0; padding: 0; } a { color: var(--color-white); } ul { margin: 0; padding: 0; display: flex; list-style: none; } .social-links { margin: 3rem 0 0; ul { margin-top: 0.25rem; gap: 1rem; i, img { width: 2.8125rem; height: 2.8125rem; } i { background-color: var(--color-white); display: flex; justify-content: center; align-items: center; mask-position: center; mask-size: contain; } } } .copyright-and-menu { margin-top: 2rem; } .menu { margin-top: 2rem; justify-content: space-between; font-weight: bold; }}a{color:var(--color-radiant-blue);text-decoration:none}@media(min-width:640px){main{.tripple-hero, .duo-hero { span { font-size: 2.5rem; line-height: 1.4; letter-spacing: 0.0625rem; } } .references { .logos { grid-template-columns: 1fr 1fr 1fr; gap: 4rem; } } .slider-container article { --font-size-sm: 1.5rem; }}}@media(min-width:1024px){:root{--max-container-width:min(100rem, calc(100vw - 4rem));--break-out-width:calc(-1 * (50vw - var(--max-container-width) / 2))}header{padding:2.8125rem 2rem 1.75rem;height:2.8125rem;.container { align-items: flex-end; } .logo img { width: 15.625rem; } nav { position: inherit; padding: 0; opacity: 1; background-color: transparent; pointer-events: all; &, & a { color: var(--color-milecrew-blue); a[aria-current], a:hover { color: var(--color-radiant-blue); } } .logo { display: none; } ul { flex-direction: row; gap: 4rem; li { font-size: 1.125rem; letter-spacing: 0.03375rem; line-height: 1.3; } } } input[type="checkbox"], .patty { display: none; }}main{h1 { font-size: 4rem; letter-spacing: 0.1rem; margin: 4rem 0 4.375rem 0; } h2 { font-size: 1.725rem; line-height: 1.3; letter-spacing: 0.04875rem; } h3 { font-size: 3rem; line-height: 1.4; letter-spacing: 0.0625rem; } p em::after { margin: -0.5rem -0.25rem -0.25rem; } .split-hero { display: grid; grid-template-columns: 1fr 1fr; font-size: 1.5rem; line-height: 1.5; letter-spacing: 0.0325rem; h2 { margin-bottom: 0.25rem; } .split-hero-left { max-width: calc(100% - 5rem); padding-bottom: 4rem; .inline-cta { font-size: 1.375rem; line-height: 1.4; gap: 1.5rem; &:hover { color: var(--color-radiant-blue); } .arrow { height: 1.125rem; } } } .split-hero-right { display: flex; flex-direction: column; padding-top: calc( 2 * 5rem + 4rem ); align-items: flex-end; max-width: 62.5rem; &:has(.cta) { padding-top: calc(2 * 5rem - 2rem); } &:has(.cta) { display: flex; } img { margin-top: 0; } } .cta { display: flex; align-items: center; gap: 1.5rem; border-radius: 2.875rem; overflow: hidden; max-width: 5.75rem; background-color: var(--color-lemon); transform: translate(-4rem, 50%); transition: 0.3s max-width ease-in-out; &:hover, &:focus { max-width: 100%; } .team-icon { width: 5.75rem; height: 5.75rem; } span { font-size: 1.375rem; line-height: 1.4; letter-spacing: 0.04125rem; font-weight: bold; flex-grow: 1; text-wrap: nowrap; } .arrow { height: 2rem; margin-right: 1.5rem; } } .split-hero-right-image { width: 100%; place-self: flex-end; } } .tripple-hero { background-image: linear-gradient( 180deg, var(--color-milecrew-blue) 62.5%, var(--color-white) 62.5% ); .container { margin-block: 5.4375rem; grid-template-columns: 4fr 1fr 7fr 1fr 4fr; grid-template-rows: 4fr 1fr 3fr; gap: 0 1rem; } .tripple-hero-logo { width: 11rem; height: 11rem; top: 0; } span { margin: 9.375rem 0 2rem; grid-area: 1 / 2 / span 1 / span 3; } .photo { grid-row: 2 / span 2; width: 100%; display: block; &.left { grid-column: 1 / span 2; } &.right { grid-column: 4 / span 2; } } } .duo-hero { background-image: linear-gradient( 180deg, var(--color-white) 20%, var(--color-milecrew-blue) 20% ); --max-container-width: 100vw; .container { padding: 0; margin: 5.4375rem 0; grid-template-columns: 6fr 0.5fr 0.5fr 4fr 0.5fr 0.5fr 6fr; grid-template-rows: 3fr 1fr auto 8rem; gap: 0 1rem; } span { margin-block: 6rem 12rem; font-size: 3rem; line-height: 4.375rem; letter-spacing: 0.0625rem; grid-area: 3 / 2 / span 1 / span 5; } .photo { grid-row: 1 / span 2; display: block; &:nth-child(2) { grid-column: span 2; } &:nth-child(3) { grid-column: span 2; width: 90%; } } } .features { position: relative; max-width: 80rem; margin: 0 auto; display: grid; grid-template-columns: repeat(3, 1fr); font-size: 1.25rem; line-height: 1.7; letter-spacing: 0.025rem; &.narrow { max-width: 60rem; justify-items: center; .preamble { justify-self: flex-start; h3 { margin-bottom: 0; text-align: left; } } .feature .feature-icon { height: 10rem; width: auto; } .feature span { font-size: 1.5rem; line-height: 1.2; letter-spacing: 0.04875rem; } } .preamble { grid-column: span 3; margin-bottom: 4rem; max-width: 40rem; h3 { margin-bottom: 4rem; } .m { display: block; position: absolute; right: calc(-1 * (50vw - 80rem / 2) - 2rem); top: 0; } } .feature { display: flex; flex-direction: column; gap: 2rem; max-width: 20rem; span { font-size: 1.625rem; line-height: 1.2; letter-spacing: 0.04875rem; } .feature-icon { height: 8rem; } } } .slider-container { margin-top: 4rem; padding-block: 10rem; .container { & > span { font-size: 1.725rem; line-height: 1.2; letter-spacing: 0.04875rem; } } .slider { --max-container-width: inherit; margin-top: 2rem; width: var(--max-container-width); } .slider::before, .slider::after, .prev, .next { width: 2rem; height: 2rem; } .slider::before, .slider::after { border-bottom-width: 0.5rem; border-left-width: 0.5rem; } .slider::before, .prev { top: calc(50% - 2 * 1.25rem * 1.4 - 0.75rem); } .slider::after, .next { top: calc(50% - 2 * 1.25rem * 1.4 - 0.75rem); } article { --font-size-sm: 2rem; padding-block: 2rem; width: var(--max-container-width); } blockquote { max-width: 60rem; font-size: 3.125rem; line-height: 1.4; letter-spacing: 0.0625rem; } address { font-size: 1.25rem; line-height: 1.4; letter-spacing: 0.025rem; } } .references { background-color: var(--color-warmgrey); margin: calc(8rem + 1rem) auto 0; --max-container-width: 80rem; --logo-width: calc(var(--max-container-width) / 3 - 4rem * 2); .container { max-width: 80rem; padding: 8rem 8rem 16rem; } .content { max-width: 40rem; font-size: 1.25rem; line-height: 2.125rem; letter-spacing: 0.025rem; } h3 { margin-top: 0.5rem; margin-bottom: 4rem; } .logos { margin-top: 8rem; display: grid; gap: 4rem 8rem; } .logo { width: 100%; } } .violator { width: 30rem; padding: 8rem; margin-top: calc(-8rem - 2.1875rem); margin-left: 8rem; margin-bottom: 8rem; font-size: 1.25rem; line-height: 1.7; letter-spacing: 0.025rem; h2 { font-size: 3.125rem; line-height: 1.4; letter-spacing: 0.0625rem; margin-bottom: 2rem; } .inline-cta { margin-top: 2rem; font-size: 1.375rem; line-height: 1.2; letter-spacing: 0.04125rem; } } .team-logo { width: 11rem; height: 11rem; } .team { margin-top: calc(-5.4375rem - 8rem); margin-inline: 0; padding: 8rem; display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: auto; grid-auto-rows: 1fr; gap: 4rem 1.5rem; .text { grid-column: span 2; font-size: 1.25rem; line-height: 2.125rem; letter-spacing: 0.025rem; h2 { margin-top: 2rem; &:first-child { margin-top: 0; } } } .portrait { align-self: stretch; } .name { font-size: 1.625rem; line-height: 1.4; letter-spacing: 0.0325rem; margin-bottom: 0.5rem; } .position { font-size: 1.25rem; line-height: 1.6; letter-spacing: 0.0375rem; margin-bottom: 0.5rem; } } .jobs { margin-top: -2rem; .preamble { font-size: 1.125rem; line-height: 2.125rem; letter-spacing: 0.025rem; } .banner { background-color: var(--color-milecrew-blue); margin-inline: var(--break-out-width); color: var(--color-white); padding-block: 16rem; padding-bottom: calc(16rem + 8rem); text-align: center; font-size: 3.125rem; line-height: 1.4; letter-spacing: 0.0625rem; font-weight: bold; } .listings { max-width: 60rem; position: relative; margin: -8rem auto 0; background-color: var(--color-warmgrey); padding: 8rem; display: flex; flex-direction: column; gap: 2rem; a { display: flex; justify-content: space-between; background-color: var(--color-white); color: var(--color-milecrew-blue); padding: 2rem 3rem; font-weight: bold; font-size: 1.625rem; letter-spacing: 0.04875rem; transition: 0.3s color ease-in-out; &:hover { color: var(--color-radiant-blue); } &::after { content: ""; width: 2.5rem; height: 1.9375rem; background-image: url("/images/arrow-right-long.svg"); background-size: contain; background-position: center center; background-repeat: no-repeat; } } } } .inner { max-width: 60rem; margin: 8rem auto 0; padding: 8rem; background-color: var(--color-warmgrey); display: grid; grid-template-columns: 1fr 1fr; .left { font-size: 1.25rem; line-height: 2.125rem; letter-spacing: 0.025rem; } .right { place-self: flex-start; img { width: 100%; transform: translateX(10rem); } } h3 { margin-bottom: 4rem; } .cta-button { margin: 4rem 0 0; align-self: flex-end; border: 0.125rem solid var(--color-radiant-blue); padding: 1rem 1.5rem; } } .job { position: relative; max-width: 60rem; margin: 4rem auto 4rem; font-size: 1.25rem; line-height: 2.125rem; letter-spacing: 0.025rem; .back { font-size: 1.375rem; line-height: 1.375rem; letter-spacing: 0.04125rem; color: var(--color-radiant-blue); &::before { width: 1.875rem; height: 1.25rem; } } h1 { font-size: 3.125rem; line-height: 1.3; letter-spacing: 0.09375rem; margin-right: calc(9.0625rem + 1rem); padding-top: 0; margin-bottom: 2rem; max-width: inherit; } .icon { display: block; width: 9.0625rem; height: 6.875rem; position: absolute; top: 0; right: var(--break-out-width); z-index: -1; } } .narrow { margin: 4rem auto 16rem; h1 { font-size: 3.125rem; line-height: 1.3; letter-spacing: 0.09375rem; margin-bottom: 1rem; } } .contact { margin: 1.5rem auto 0; position: relative; --address-width: 28.125rem; .content { position: relative; margin: 0 auto; max-width: 70rem; box-sizing: border-box; display: flex; flex-direction: column; padding-right: calc(var(--address-width) + 1rem); } .content { font-size: 1.5rem; line-height: 1.5; letter-spacing: 0.0325rem; } address { font-size: 1.625rem; line-height: 2.1875rem; letter-spacing: 0.0325rem; } h2 { margin-top: 2rem; } h2, strong { letter-spacing: 0.04875rem; } a:hover { color: var(--color-radiant-blue); } .m { display: block; position: absolute; left: calc(var(--break-out-width) + 3rem); bottom: 31.25rem; } address { margin: 2rem 0 0; padding: 4rem; position: absolute; box-sizing: border-box; width: var(--address-width); top: 0; right: 0; a { font-weight: normal; } a:hover { color: var(--color-milecrew-blue); } } p:has(img) { margin-top: 16rem; width: 100%; img { width: calc(100% + var(--address-width) + 1rem); margin-right: calc(-1 * var(--address-width) - 1rem); } } }}footer{.container { display: flex; flex-direction: column; gap: 2rem; justify-items: stretch; } a:hover { color: var(--color-lemon); i { background-color: var(--color-lemon) !important; } } .address-and-socials { display: flex; gap: 4rem; margin: 2rem 0 4rem; address { margin: 0; width: 16rem; } .social-links { margin: 0; } } .footer-images { margin-top: 1rem; display: flex; justify-content: space-between; align-items: flex-start; .footer-logo { width: 15.625rem; height: 2.6875rem; } .arrow-up { display: block; width: 3rem; height: 3.75rem; background-color: var(--color-white); } } .copyright-and-menu { display: flex; gap: 4rem; p { width: 16rem; } .menu { margin: 0; gap: 3rem; } }}}@media(min-width:1420px){main{.job { .back { position: absolute; top: 3rem; left: max(var(--break-out-width), -6.25rem); transform: translate(-150%); } h1 { padding-top: calc(6.875rem - 1.3 * 3.125rem - 0.5rem); } }}}